# quattroPro

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alextebenev/quattropro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alextebenev/quattropro/: App.java  MainActivity.java
app/src/main/java/com/example/alextebenev/quattropro/adapter/: ViewPagerAdapter.java  WeatherFiveDaysAdapter.java
app/src/main/java/com/example/alextebenev/quattropro/dagger/components/: ApiComponent.java
app/src/main/java/com/example/alextebenev/quattropro/dagger/modules/: GooglePlaceApiModule.java  OpenWeatherApiModule.java
app/src/main/java/com/example/alextebenev/quattropro/fragments/: CurentWeatherFragment.java  FiveDaysWeatherFragment.java
app/src/main/java/com/example/alextebenev/quattropro/retrofit/: GooglePlaceApi.java  OpenWeatherApi.java  RetrofitHolder.java
app/src/main/java/com/example/alextebenev/quattropro/retrofit/entity/: Main.java  PhotoObject.java  PictureInformationObject.java  PlaceInformationResponce.java  PlaceObject.java  PlaceObjectsResponse.java  Weather.java  WeatherFiveDaysResponse.java  WeatherListElement.java
app/src/main/java/com/example/alextebenev/quattropro/utils/: Utils.java  WeatherParser.java
app/src/main/res/layout/: activity_main.xml  item_weather.xml  item_weather_list.xml  tab_fragment_first.xml  tab_fragment_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/alextebenev/quattropro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
