import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.alextebenev.quattropro"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (Os.isFamily(Os.FAMILY_MAC)) {
        String java8 = getJavaVersion(8)
        String java7 = getJavaVersion(7)
        retrolambda {
            jdk java8 //have tried with JAVA8_HOME
            oldJdk java7 //have tried with JAVA6_HOME
            javaVersion JavaVersion.VERSION_1_7 //have matched the above with VERSION_1_6
        }
    } else {
        retrolambda {
            def j7 = trimBin(System.getenv("JAVA7_HOME"))
            def j8 = trimBin(System.getenv("JAVA8_HOME"))
            print 'JAVA7 PATH: '
            println j7
            print 'JAVA8 PATH: '
            println j8
            jdk j8
            oldJdk j7
            javaVersion JavaVersion.VERSION_1_7
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

String trimBin(String path) {
    if (path.endsWith("/bin")) {
        return path.substring(0, path.length() - 4);
    }
    return path
}


dependencies {
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.dagger:dagger:2.0.1'

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.squareup.picasso:picasso:2.5.0'
    provided 'org.projectlombok:lombok:1.12.6'
}
